<!DOCTYPE html>
<html>

<head>
	<title>Our services</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ruffday.css">
	<style>
	.gridcontainer {
	  display: grid;
	  justify-content: center;
	  grid-template-areas:
	  'logo menu menu menu menu menu'
	  'services services services services services services'
	  'box1 box1 box2 box2 box3 box3'
	  ;
	  padding: 10px;
     
    }
	
	@media (max-width: 600px) {
    .grid-container  {
     grid-template-areas: 
    'logo menu menu menu menu menu'
	'services services services services services services'
    'box1 box1 box1 box1 box1 box1' 
    'box2 box2 box2 box2 box2 box2' 
    'box2 box2 box2 box2 box2 box2';
	}

	</style>
</head>
<body>
<div class="gridcontainer">
<ul class=nav>
        
        <div class="logo">
            <a href="#">RuffDay.</a>
        </div>
        
        <li><a href="">Contact Us</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Our Services</a></li>
        <li><a href="">Home</a></li>
    </ul>

	
<link rel="stylesheet" href="new.css">
<div class="box"><img src="images/dog_grooming4.jpg" style= "width:40%; height:100%;">This is our services page</div>
<br>
<br>
<br>
<div class="box1"><img src="images/dog5.jpg" style= "width:100%; height: 30%;">This is our first sevice</div>
<div class="box2"><img src="images/dog6.jpg" style= "width:100%; height: 30%;">This is another sevice</div>
<div class="box3"><img src="images/dog7.jpg" style= "width:100%; height: 30%;">And another one</div>
</div>
</body>
</html>